#BlueJ class context
comment0.params=
comment0.target=Aplikacia()
comment0.text=\r\n\ Kon\u0161truktor,\ kde\ sa\ inizializuj\u00FA\ atrib\u00FAty.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Statick\u00E1\ met\u00F3da\ main,\ ktor\u00E1\ sa\ vykon\u00E1\ pri\ spusten\u00ED\ programu.\r\n
comment10.params=x\ y
comment10.target=void\ vyberSuradnice(int,\ int)
comment10.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ sa\ vykon\u00E1\ pri\ \u013Eavom\ kliknut\u00ED\ my\u0161ou\ a\ zist\u00ED\ s\u00FAradnice\ kurzora.\r\n
comment11.params=x\ y
comment11.target=void\ vyberDruheSuradnice(int,\ int)
comment11.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ sa\ vykon\u00E1\ pri\ pravom\ kliknut\u00ED\ my\u0161ou\ a\ zist\u00ED\ s\u00FAradnice\ kurzora.\r\n
comment12.params=
comment12.target=void\ zrus()
comment12.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ sa\ vykon\u00E1\ pri\ stla\u010Den\u00ED\ kl\u00E1vesu\ "esc".\ Vypne\ hru\ a\ vr\u00E1ti\ sa\ do\ hlavn\u00E9ho\ menu.\r\n
comment2.params=
comment2.target=Aplikacia\ getInstance()
comment2.text=\r\n\ Statick\u00E1\ met\u00F3da,\ ktor\u00E1\ vracia\ in\u0161tanciu\ triedy\ Aplikacia.\r\n
comment3.params=
comment3.target=void\ nacitajObtiaznosti()
comment3.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ na\u010D\u00EDtava\ d\u00E1ta\ o\ obtia\u017Enostiach\ zo\ suboru.\r\n
comment4.params=
comment4.target=void\ spustMenu()
comment4.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ sp\u00FA\u0161\u0165a\ hlavn\u00E9\ menu.\r\n
comment5.params=indexObtiaznosti
comment5.target=void\ spustHru(int)
comment5.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ sp\u00FA\u0161\u0165a\ hru.\r\n
comment6.params=pocetMin\ pocetStlpcov\ pocetRiadkov\ nazovObtiaznosti
comment6.target=boolean\ pridajObtiaznost(int,\ int,\ int,\ java.lang.String)
comment6.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ prid\u00E1va\ obtia\u017Enos\u0165.\r\n
comment7.params=
comment7.target=void\ vypisObtiaznosti()
comment7.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ vypisuje\ obtia\u017Enosti.\r\n
comment8.params=
comment8.target=void\ vypniHru()
comment8.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ vyp\u00EDna\ hru.\r\n
comment9.params=
comment9.target=void\ aktivuj()
comment9.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ sa\ vykon\u00E1\ po\ stisknut\u00ED\ medzern\u00EDka.\ Za\u010D\u00EDna\ hru\ odznova\ na\ rovnakej\ obtia\u017Enosti.\r\n
numComments=13
