#BlueJ class context
comment0.params=selektor
comment0.target=void\ posliSpravu(java.lang.String)
comment1.params=selektor\ prvyParameter\ druhyParameter
comment1.target=void\ posliSpravu(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ doNothing()
comment3.params=
comment3.target=Manazer()
comment3.text=\r\n\ Vytvori\ novy\ manazer,\ ktory\ nespravuje\ zatial\ ziadne\ objekty.\r\n
comment4.params=objekt
comment4.target=void\ spravujObjekt(java.lang.Object)
comment4.text=\r\n\ Manazer\ bude\ spravovat\ dany\ objekt.\r\n
numComments=5
