#BlueJ class context
comment0.params=pocetMin\ pocetX\ pocetY\ nazov
comment0.target=Obtiaznost(int,\ int,\ int,\ java.lang.String)
comment0.text=\r\n\ Kon\u0161truktor,\ kde\ sa\ inizializuj\u00FA\ atrib\u00FAty.\r\n
comment1.params=
comment1.target=int\ getPocetMin()
comment1.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ vracia\ hodnotu\ atrib\u00FAtu\ pocetMin.\r\n
comment2.params=
comment2.target=int\ getPocetX()
comment2.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ vracia\ hodnotu\ atrib\u00FAtu\ pocetX.\r\n
comment3.params=
comment3.target=int\ getPocetY()
comment3.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ vracia\ hodnotu\ atrib\u00FAtu\ pocetY.\r\n
comment4.params=
comment4.target=int\ getVelkost()
comment4.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ vracia\ hodnotu\ atrib\u00FAtu\ velkost.\r\n
comment5.params=
comment5.target=java.lang.String\ getNazov()
comment5.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ vracia\ hodnotu\ atrib\u00FAtu\ nazov.\r\n
comment6.params=
comment6.target=java.lang.String\ getVsetko()
comment6.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ vracia\ re\u0165azec\ v\u0161etk\u00FDch\ atrib\u00FAtov.\r\n
numComments=7
