#BlueJ package file
dependency1.from=Manazer
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=Obtiaznost
dependency10.type=UsesDependency
dependency11.from=Aplikacia
dependency11.to=Obtiaznost
dependency11.type=UsesDependency
dependency12.from=Aplikacia
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=Stvorec
dependency13.to=Platno
dependency13.type=UsesDependency
dependency14.from=Policko
dependency14.to=Stvorec
dependency14.type=UsesDependency
dependency15.from=Hra
dependency15.to=Aplikacia
dependency15.type=UsesDependency
dependency16.from=Hra
dependency16.to=StavHry
dependency16.type=UsesDependency
dependency17.from=Aplikacia
dependency17.to=Manazer
dependency17.type=UsesDependency
dependency2.from=Obdlznik
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=HernaPlocha
dependency3.to=Policko
dependency3.type=UsesDependency
dependency4.from=Hra
dependency4.to=HernaPlocha
dependency4.type=UsesDependency
dependency5.from=Cislica
dependency5.to=Segment
dependency5.type=UsesDependency
dependency6.from=Segment
dependency6.to=Obdlznik
dependency6.type=UsesDependency
dependency7.from=Policko
dependency7.to=Cislica
dependency7.type=UsesDependency
dependency8.from=HernaPlocha
dependency8.to=StavHry
dependency8.type=UsesDependency
dependency9.from=Policko
dependency9.to=StavHry
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=938
package.editor.height=848
package.editor.width=840
package.editor.x=-8
package.editor.y=0
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1038
target1.editor.width=976
target1.editor.x=952
target1.editor.y=0
target1.height=50
target1.name=Manazer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=670
target1.y=350
target10.editor.height=1038
target10.editor.width=976
target10.editor.x=952
target10.editor.y=0
target10.height=50
target10.name=Cislica
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=240
target11.editor.height=1038
target11.editor.width=976
target11.editor.x=952
target11.editor.y=0
target11.height=50
target11.name=HernaPlocha
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=370
target11.y=240
target12.editor.height=1038
target12.editor.width=976
target12.editor.x=952
target12.editor.y=0
target12.height=50
target12.name=Obdlznik
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=360
target2.editor.height=1038
target2.editor.width=976
target2.editor.x=952
target2.editor.y=0
target2.height=50
target2.name=Obtiaznost
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=690
target2.y=230
target3.editor.height=1038
target3.editor.width=976
target3.editor.x=952
target3.editor.y=0
target3.height=50
target3.name=Segment
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=300
target4.editor.height=1038
target4.editor.width=976
target4.editor.x=952
target4.editor.y=0
target4.height=50
target4.name=Platno
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=420
target5.editor.height=1038
target5.editor.width=976
target5.editor.x=952
target5.editor.y=0
target5.height=50
target5.name=Policko
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=300
target6.editor.height=1038
target6.editor.width=976
target6.editor.x=952
target6.editor.y=0
target6.height=50
target6.name=Hra
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=180
target7.editor.height=1038
target7.editor.width=976
target7.editor.x=952
target7.editor.y=0
target7.height=50
target7.name=Aplikacia
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=130
target8.editor.height=1038
target8.editor.width=976
target8.editor.x=952
target8.editor.y=0
target8.height=50
target8.name=StavHry
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=80
target8.x=450
target8.y=350
target9.editor.height=1038
target9.editor.width=976
target9.editor.x=952
target9.editor.y=0
target9.height=50
target9.name=Stvorec
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=360
