#BlueJ class context
comment0.params=poziciaX\ poziciaY\ pocetOkolitychMin\ velkost\ stavHry
comment0.target=Policko(int,\ int,\ int,\ int,\ StavHry)
comment0.text=\r\n\ Kon\u0161truktor,\ kde\ sa\ inizializuj\u00FA\ atrib\u00FAty.\r\n
comment1.params=
comment1.target=void\ odkry()
comment1.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ odkr\u00FDva\ pol\u00ED\u010Dko.\r\n
comment10.params=pocetOkolitychMin
comment10.target=void\ setPocetOkolitychMin(int)
comment10.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ nastavuje\ po\u010Det\ okolit\u00FDch\ m\u00EDn.\ \u010C\u00EDslo\ ktor\u00E9\ sa\ skr\u00FDva\ pod\ pol\u00ED\u010Dkom.\r\n
comment11.params=
comment11.target=int\ getPocetOkolitychMin()
comment11.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ vracia\ hodnotu\ atrib\u00FAtu\ pocetOkolitychMin.\r\n
comment12.params=x\ y\ strana\ farba
comment12.target=Stvorec\ vytvorStvorec(int,\ int,\ int,\ java.lang.String)
comment12.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ vytv\u00E1ra\ in\u0161tanciu\ typu\ Stvorec.\r\n
comment2.params=
comment2.target=void\ oznac()
comment2.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ ozna\u010Duje\ pol\u00ED\u010Dko.\r\n
comment3.params=
comment3.target=void\ oznacNaZeleno()
comment3.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ ozna\u010Duje\ pol\u00ED\u010Dko\ na\ zeleno.\r\n
comment4.params=farba
comment4.target=void\ zmenFarbu(java.lang.String)
comment4.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ men\u00ED\ farbu\ poli\u010Dka.\r\n
comment5.params=
comment5.target=void\ schovajMinu()
comment5.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ schov\u00E1va\ m\u00EDnu\ do\ pol\u00ED\u010Dka.\r\n
comment6.params=
comment6.target=boolean\ getSkryvaMinu()
comment6.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ vracia\ hodnotu\ atrib\u00FAtu\ skryvaMinu.\r\n
comment7.params=
comment7.target=boolean\ getJeOdkryte()
comment7.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ vracia\ hodnotu\ atrib\u00FAtu\ jeOdkryte.\r\n
comment8.params=
comment8.target=boolean\ getJeOznacene()
comment8.text=\r\n\ Met\u00F3da,\ ktor\u00E1\ vracia\ hodnotu\ atrib\u00FAtu\ jeOznacene.\r\n
comment9.params=
comment9.target=void\ vypni()
comment9.text=\r\n\ Met\u00F3da\ ktor\u00E1\ vyp\u00EDna\ hru.\r\n
numComments=13
